# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME="event-director"
NODE_ENV="dev"
CACHETTL=300
MAX_CPU=

# DATABASE
CONFIGURATION_DATABASE_URL=http://0.0.0.0:8529
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_USER=root
CONFIGURATION_DATABASE_PASSWORD=
CONFIGURATION_DATABASE_CERT_PATH=

# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# NATS
SERVER_URL=0.0.0.0:4222
STARTUP_TYPE=nats
PRODUCER_STREAM=RuleRequest
CONSUMER_STREAM=event-director
STREAM_SUBJECT=event-director
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

# ELASTIC APM
APM_ACTIVE=true
APM_URL=127.0.0.1:4857
APM_SECRET_TOKEN=secrettokenhere
APM_SERVICE_NAME=event-director

SIDECAR_HOST=
LOGSTASH_LEVEL='info'
